bitbucket.web.repository.log-on-clone.title=Log on clone for {0} / {1}
bitbucket.web.repository.log-on-clone.heading=Log on clone
bitbucket.web.repository.log-on-clone.setting.enabled.label=Enable
bitbucket.web.repository.log-on-clone.setting.enabled.description=Call URL on clone event?
bitbucket.web.repository.log-on-clone.setting.url.label=URL
bitbucket.web.repository.log-on-clone.setting.url.placeholder=Logging service URL
bitbucket.web.repository.log-on-clone.setting.url.description=Target url should be a webhook listening on http/https. Event will be sent with POST method.
